{
  "name": "tjazi.com-webapp",
  "version": "0.0.1",
  "description": "tjazi.com webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krzysztof Wasiak",
  "devDependencies": {
    "bower": "~1.4.1"
  }
}
